.alert
  position: relative
  background: #ddd
  border: 1px solid darken(#ddd, 10%)
  padding: 1em

.alert_success
  background: green
  border: 1px solid lighten(green, 30%)

.alert_error
  background: red
  border: 1px solid lighten(red, 30%)

.alert_close
  position:absolute
  top: 1em
  right: 1em
  font-weight: bold
  cursor: pointer
